# APITesting

src/main/java/Voting/: VotingSystem.java
src/test/java/features/: ReverseString.java  SampleDemo.feature  Test.java  Test2.java  Test6.java  exampleTest.java
src/test/resources/Demo/: example.feature
walgreens/: README.md  pom.xml
walgreens/src/test/java/walgreens/: BaseTest.java
walgreens/src/test/java/walgreens/pages/: LoginPage.java
walgreens/src/test/java/walgreens/tests/: LoginTest.java
