# Created at 2026-03-17T21:18:57.258
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-03-17T21:18:57.259
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/Sivaram/.m2/repository/io/github/classgraph/classgraph/4.8.160/classgraph-4.8.160.jar)

# Created at 2026-03-17T21:18:57.259
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-03-17T21:18:57.260
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

